# WorkManagerMultipleImageUpload

./: build.gradle
.github/workflows/: klt.yml
app/: build.gradle
app/src/androidTest/java/com/klt/workmanagertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klt/workmanagertest/data/: Di.kt  Resource.kt  UploadResponse.kt  UploadService.kt  UploadWorker.kt  Util.kt
app/src/main/java/com/klt/workmanagertest/ui/: App.kt  MainActivity.kt  MainViewModel.kt  PhotoState.kt  UploadView.kt
app/src/main/java/com/klt/workmanagertest/ui/theme/: Color.kt  ThemeOriginal.kt  TypeOriginal.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/klt/workmanagertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
