plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.klt.workmanagertest"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_v"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_v"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // coroutines
    def coroutines_v = '1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"

    // Retrofit components
    def retrofit_v = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //Permission
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"
    implementation "com.google.accompanist:accompanist-flowlayout:0.19.0"

    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-rc02'
}